<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h2 class="title">Invite your friends and get a percentage of their welcome bonus!</h2>
        <div class="link-container">
            <p class="link-text">Your invitation link:</p>
            <div class="link-wrapper">
                <p class="link" id="invitation-link">Loading...</p>
                <span class="copy-symbol">&#128203;</span>
            </div>
        </div>
        <div class="referrals-container">
            <h2 class="referrals-title">Your referrals:</h2>
            <ul class="referrals-list">
                <li class="referral-item">Level 1: 0 - You got 50% of their welcome bonus</li>
                <li class="referral-item">Level 2: 0 - You got 25% of their welcome bonus</li>
                <li class="referral-item">Level 3: 0 - You got 12% of their welcome bonus</li>
                <li class="referral-item">Level 4: 0 - You got 6% of their welcome bonus</li>
                <li class="referral-item">Level 5: 0 - You got 3% of their welcome bonus</li>
                <li class="referral-item">Level 6: 0 - You got 1% of their welcome bonus</li>
            </ul>
        </div>
        <h2>How it works:</h2>
        <p class="description">When the friend you invited gets a welcome bonus, you get 50% (half) of it. If they invited someone too, you get 25% of their welcome bonus. And so on until we hit the rock bottom of 1 coin. Be at the top of the pyramid! Invite all of your friends today!</p>
    </div>
</body>
</html>